{
  "name": "memory_machine_sms",
  "version": "1.0.0",
  "main": "memories.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "twilio": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rebecca lieberman",
  "license": "ISC",
  "description": ""
}
